# elevator-control-center-team-b

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
elevator_sim/scenarios/: Simple.xml
src/main/java/: ElevatorProperties.java
src/main/java/at/fhhagenberg/sqe/: App.java  EccGuiUpdater.java  EccLayout.java  ElevatorProperties.java  eccLayout.java
src/main/java/at/fhhagenberg/sqe/backend/: ElevatorConnectionManager.java  ElevatorHardwareManager.java  HardwareConnectionException.java  IElevator.java  IElevatorManager.java
src/main/java/at/fhhagenberg/sqe/gui/: App.java  EccGuiUpdater.java  EccLayout.java  ElevatorProperties.java  Main.java
src/main/java/at/fhhagenberg/sqe/model/: Elevator.java  ElevatorHardwareManager.java  ElevatorModel.java  ElevatorModelFactory.java  ElevatorModelUpdater.java  ElevatorObserver.java  Floor.java  HardwareConnectionException.java  IElevator.java  IElevatorManager.java  IModelObserver.java  Messages.java  ModelObserver.java  messages.properties
src/main/java/sqelevator/: IElevator.java
src/main/resources/: elevator_control_center.fxml
src/test/java/at/fhhagenberg/sqe/: AppHardwareManagerMockTest.java  AppModelMockTest.java  AppTest.java  SystemInfoTest.java
src/test/java/at/fhhagenberg/sqe/backend/: ElevatorHardwareManagerTest.java
src/test/java/at/fhhagenberg/sqe/gui/: AppConnectionLossTest.java  AppEnd2EndTest.java  AppMockTest.java  AppModelMockTest.java  AppTest.java
src/test/java/at/fhhagenberg/sqe/model/: ElevatorHardwareManagerTest.java  ElevatorModelFactoryTest.java  ElevatorModelUpdaterTest.java  ElevatorTest.java  FloorTest.java
src/test/java/mocks/: ElevatorManagerMock.java  ElevatorMock.java
